Date : 2023-01-06 13:05:13
Directory : /Users/doriclink/Desktop/proj/imagelab
Total : 27 files,  8603 codes, 164 comments, 123 blanks, all 8890 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      7,886 |          0 |          3 |      7,889 |
| TypeScript React   |          8 |        498 |         37 |         67 |        602 |
| TypeScript         |          6 |        115 |         94 |         28 |        237 |
| JavaScript         |          7 |         78 |         33 |         22 |        133 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| CSS                |          1 |          3 |          0 |          1 |          4 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         27 |      8,603 |        164 |        123 |      8,890 |
| . (Files)                                                                |          9 |      7,935 |          8 |         10 |      7,953 |
| src                                                                      |         18 |        668 |        156 |        113 |        937 |
| src/components                                                           |          6 |        343 |         32 |         41 |        416 |
| src/env                                                                  |          3 |         52 |         25 |         17 |         94 |
| src/pages                                                                |          3 |        169 |          6 |         29 |        204 |
| src/pages (Files)                                                        |          2 |        155 |          5 |         26 |        186 |
| src/pages/api                                                            |          1 |         14 |          1 |          3 |         18 |
| src/pages/api/trpc                                                       |          1 |         14 |          1 |          3 |         18 |
| src/server                                                               |          3 |         37 |         63 |         16 |        116 |
| src/server/api                                                           |          3 |         37 |         63 |         16 |        116 |
| src/server/api (Files)                                                   |          2 |         26 |         63 |         13 |        102 |
| src/server/api/routers                                                   |          1 |         11 |          0 |          3 |         14 |
| src/styles                                                               |          1 |          3 |          0 |          1 |          4 |
| src/utils                                                                |          2 |         64 |         30 |          9 |        103 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/doriclink/Desktop/proj/imagelab/.eslintrc.json                    | JSON               |         11 |          0 |          1 |         12 |
| /Users/doriclink/Desktop/proj/imagelab/README.md                         | Markdown           |          2 |          0 |          1 |          3 |
| /Users/doriclink/Desktop/proj/imagelab/next.config.mjs                   | JavaScript         |         10 |          6 |          2 |         18 |
| /Users/doriclink/Desktop/proj/imagelab/package-lock.json                 | JSON               |      7,832 |          0 |          1 |      7,833 |
| /Users/doriclink/Desktop/proj/imagelab/package.json                      | JSON               |         43 |          0 |          1 |         44 |
| /Users/doriclink/Desktop/proj/imagelab/postcss.config.cjs                | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/doriclink/Desktop/proj/imagelab/prettier.config.cjs               | JavaScript         |          3 |          1 |          1 |          5 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/cropnode.tsx       | TypeScript React   |        144 |          3 |         17 |        164 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/filenode.tsx       | TypeScript React   |         36 |          3 |          3 |         42 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/filternode.tsx     | TypeScript React   |         37 |          0 |          5 |         42 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/hslnode.tsx        | TypeScript React   |         67 |         25 |         12 |        104 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/newnodemenu.tsx    | TypeScript React   |         29 |          0 |          1 |         30 |
| /Users/doriclink/Desktop/proj/imagelab/src/components/node.tsx           | TypeScript React   |         30 |          1 |          3 |         34 |
| /Users/doriclink/Desktop/proj/imagelab/src/env/client.mjs                | JavaScript         |         27 |          2 |          7 |         36 |
| /Users/doriclink/Desktop/proj/imagelab/src/env/schema.mjs                | JavaScript         |          8 |         18 |          4 |         30 |
| /Users/doriclink/Desktop/proj/imagelab/src/env/server.mjs                | JavaScript         |         17 |          5 |          6 |         28 |
| /Users/doriclink/Desktop/proj/imagelab/src/pages/_app.tsx                | TypeScript React   |         14 |          0 |          6 |         20 |
| /Users/doriclink/Desktop/proj/imagelab/src/pages/api/trpc/[trpc].ts      | TypeScript         |         14 |          1 |          3 |         18 |
| /Users/doriclink/Desktop/proj/imagelab/src/pages/index.tsx               | TypeScript React   |        141 |          5 |         20 |        166 |
| /Users/doriclink/Desktop/proj/imagelab/src/server/api/root.ts            | TypeScript         |          6 |          6 |          3 |         15 |
| /Users/doriclink/Desktop/proj/imagelab/src/server/api/routers/example.ts | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/doriclink/Desktop/proj/imagelab/src/server/api/trpc.ts            | TypeScript         |         20 |         57 |         10 |         87 |
| /Users/doriclink/Desktop/proj/imagelab/src/styles/globals.css            | CSS                |          3 |          0 |          1 |          4 |
| /Users/doriclink/Desktop/proj/imagelab/src/utils/api.ts                  | TypeScript         |         30 |         30 |          6 |         66 |
| /Users/doriclink/Desktop/proj/imagelab/src/utils/connected.ts            | TypeScript         |         34 |          0 |          3 |         37 |
| /Users/doriclink/Desktop/proj/imagelab/tailwind.config.cjs               | JavaScript         |          7 |          1 |          1 |          9 |
| /Users/doriclink/Desktop/proj/imagelab/tsconfig.json                     | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                    |                    |      8,603 |        164 |        123 |      8,890 |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+